<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      div {
        position: relative;
        width: 300px;
        height: 300px;
        border: 2.5px solid black;
      }
      span:nth-child(1) {
        position: absolute;
        bottom: 0%;
        left: -5%;
        width: 110%;
        height: 110%;
        border: 2.5px solid black;
        border-bottom: none;
      }
      span:nth-child(2) {
        position: absolute;
        bottom: 0%;
        left: -10%;
        width: 120%;
        height: 120%;
        border: 2.5px solid black;
        border-bottom: none;
      }
      span:nth-child(3) {
        position: absolute;
        bottom: 0%;
        left: -15%;
        width: 130%;
        height: 130%;
        border: 2.5px solid black;
        border-bottom: none;
      }
      span:nth-child(4) {
        position: absolute;
        bottom: 0%;
        left: -20%;
        width: 140%;
        height: 140%;
        border: 2.5px solid black;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
