<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: url("bg-03.png") no-repeat center;
        background-size: cover;
      }
      div {
        width: 100vw;
        height: 100vh;
      }
      svg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1366 768"
      >
        <defs>
          <style>
            .cls-1,
            .cls-16,
            .cls-17,
            .cls-19 {
              fill: none;
            }
            .cls-2 {
              clip-path: url(#clip-path);
            }
            .cls-3 {
              opacity: 0.2;
            }
            .cls-4 {
              clip-path: url(#clip-path-2);
            }
            .cls-5 {
              clip-path: url(#clip-path-4);
            }
            .cls-6 {
              fill: url(#linear-gradient);
            }
            .cls-7 {
              clip-path: url(#clip-path-5);
            }
            .cls-8 {
              fill: #4255ff;
            }
            .cls-9 {
              opacity: 0.5;
            }
            .cls-10 {
              clip-path: url(#clip-path-6);
            }
            .cls-11 {
              clip-path: url(#clip-path-7);
            }
            .cls-12 {
              clip-path: url(#clip-path-8);
            }
            .cls-13 {
              clip-path: url(#clip-path-9);
            }
            .cls-14 {
              clip-path: url(#clip-path-10);
            }
            .cls-15 {
              clip-path: url(#clip-path-11);
            }
            .cls-16 {
              stroke: #0899ce;
            }
            .cls-16,
            .cls-17,
            .cls-19 {
              stroke-miterlimit: 10;
            }
            .cls-16,
            .cls-17 {
              stroke-width: 2px;
            }
            .cls-17 {
              stroke: #eff0f0;
            }
            .cls-18 {
              fill: #eee;
            }
            .cls-19 {
              stroke: #eee;
            }
            .cls-20,
            .cls-25 {
              font-size: 47.4px;
            }
            .cls-20,
            .cls-21,
            .cls-22,
            .cls-25,
            .cls-26 {
              fill: #f0f0f0;
              font-family: MyriadPro-Regular, Myriad Pro;
            }
            .cls-21,
            .cls-22,
            .cls-26 {
              font-size: 17.07px;
            }
            .cls-21,
            .cls-23 {
              letter-spacing: 0.15em;
            }
            .cls-22 {
              letter-spacing: 0.14em;
            }
            .cls-24 {
              letter-spacing: 0.07em;
            }
            .cls-25 {
              letter-spacing: 0.04em;
            }
            .cls-26 {
              letter-spacing: 0.18em;
            }
            .cls-27 {
              font-size: 38.61px;
              fill: #f3f3f3;
              font-family: BerlinSansFBDemi-Bold, Berlin Sans FB Demi;
              font-weight: 700;
            }
          </style>
          <clipPath id="clip-path">
            <rect class="cls-1" width="1365.33" height="768" />
          </clipPath>
          <clipPath id="clip-path-2">
            <rect
              class="cls-1"
              x="603.02"
              y="126.58"
              width="630.04"
              height="629.33"
            />
          </clipPath>
          <clipPath id="clip-path-4">
            <path
              class="cls-1"
              d="M882.7,161.9l-4.61.12-4.61.13c-1.54.06-3.08,0-4.61.2l-9.2.72-2.3.18-1.15.09-1.14.15-4.58.58c-3,.42-6.11.75-9.14,1.23l-9.08,1.64c-1.51.29-3,.51-4.54.86l-4.49,1c-3,.71-6,1.36-9,2.13l-8.87,2.54c-1.47.44-3,.81-4.42,1.31l-4.36,1.49-4.37,1.49-2.18.74c-.73.24-1.46.5-2.17.79l-8.57,3.41c-2.88,1.07-5.66,2.4-8.46,3.66l-4.2,1.91c-1.4.64-2.81,1.25-4.16,2l-8.2,4.23-2,1.06c-.68.36-1.34.77-2,1.15l-4,2.32a281.18,281.18,0,0,0-58.09,45l-6.31,6.69c-1,1.13-2.11,2.22-3.13,3.37l-3,3.49c-2,2.35-4,4.64-5.94,7l-5.63,7.27c-1.92,2.4-3.62,4.95-5.37,7.46l-2.63,3.77c-.87,1.26-1.76,2.51-2.55,3.82l-4.87,7.79-1.22,2-1.13,2-2.25,4a272.86,272.86,0,0,0-27,68c-.72,3-1.31,6-2,8.94l-1,4.47c-.33,1.49-.52,3-.78,4.51l-1.47,9c-.14.74-.22,1.5-.3,2.26l-.26,2.27-.51,4.54-.51,4.54-.12,1.13-.07,1.14-.14,2.28-.56,9.12c-.13,1.51-.1,3-.12,4.56l0,4.56,0,4.56c0,.76,0,1.52,0,2.28l.09,2.27a265,265,0,0,0,41.78,137.13l.67-.41a269.39,269.39,0,0,1-38.31-136.75l0-2.25c0-.75,0-1.49,0-2.24l.12-4.49.11-4.49c.05-1.5,0-3,.19-4.49l.69-9,.17-2.24.09-1.12.14-1.11.57-4.45.57-4.46.28-2.22c.09-.75.19-1.49.33-2.22l1.59-8.84c.28-1.47.48-3,.83-4.41l1-4.38c.7-2.91,1.31-5.84,2.07-8.73a270.25,270.25,0,0,1,27.21-66.24A270.1,270.1,0,0,1,750,205.45a270.55,270.55,0,0,1,66.23-27.09c2.9-.75,5.83-1.36,8.74-2.05l4.37-1c1.46-.33,2.94-.54,4.41-.82l8.83-1.57c3-.46,5.93-.77,8.9-1.17l4.45-.56L857,171l1.12-.08,2.24-.17,8.94-.68c1.49-.14,3-.13,4.48-.18l4.49-.11,4.48-.11c.75,0,1.5-.05,2.24,0l2.25,0a269.81,269.81,0,0,1,70.84,10.05A265,265,0,0,1,991.9,191.7l8.18,3.69,2,.93,2,1,4,2,4,2c.66.35,1.34.67,2,1l1.95,1.12,7.78,4.46a271.51,271.51,0,0,1,120.44,311,269.88,269.88,0,0,1-29.57,65.26l.66.42a263.1,263.1,0,0,0,31.46-64.91,273.05,273.05,0,0,0,13-71.38,300,300,0,0,0-.79-36.47l-1-9.08-.52-4.55-.73-4.51-1.49-9-1.92-8.94-1-4.48-1.19-4.42c-.79-2.95-1.57-5.9-2.4-8.84l-2.84-8.72c-.49-1.45-.94-2.91-1.45-4.35l-1.63-4.28c-1.1-2.85-2.16-5.72-3.31-8.55l-3.69-8.4-.92-2.1c-.3-.7-.61-1.41-1-2.09l-2-4.1-2.05-4.11c-.7-1.36-1.33-2.76-2.11-4.08-3-5.32-5.88-10.74-9.24-15.86l-2.44-3.9-1.22-1.94c-.42-.64-.87-1.26-1.3-1.9l-5.25-7.54c-.44-.63-.87-1.27-1.32-1.88l-1.4-1.83-2.82-3.63c-1.89-2.41-3.7-4.89-5.74-7.18l-6-7-.75-.87-.79-.84-1.57-1.68-3.16-3.35-3.15-3.35c-1.06-1.11-2.19-2.14-3.29-3.22l-6.62-6.39-6.91-6.08c-1.16-1-2.3-2-3.47-3l-3.6-2.87c-2.41-1.9-4.79-3.85-7.23-5.71l-7.47-5.39-1.87-1.35-.93-.67-1-.63-3.86-2.51-3.86-2.51c-1.3-.83-2.56-1.7-3.91-2.45-5.32-3.08-10.56-6.3-16.09-9l-4.1-2.11-2-1-2.1-1-8.39-3.82a273.7,273.7,0,0,0-34.74-12.35,277.31,277.31,0,0,0-72.83-10.53l-2.31-.06h-.33c-.66,0-1.31,0-2,.05"
            />
          </clipPath>
          <linearGradient
            id="linear-gradient"
            x1="-275.96"
            y1="925"
            x2="-275.25"
            y2="925"
            gradientTransform="matrix(774.46, 0, 0, -774.46, 214330.74, 716741.86)"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#1b28ff" />
            <stop offset="1" stop-color="#a6057e" />
          </linearGradient>
          <clipPath id="clip-path-5">
            <rect
              class="cls-1"
              x="600.18"
              y="120.89"
              width="588.8"
              height="465.78"
            />
          </clipPath>
          <clipPath id="clip-path-6">
            <rect
              class="cls-1"
              x="680.59"
              y="373.75"
              width="163.56"
              height="104.53"
            />
          </clipPath>
          <clipPath id="clip-path-7">
            <rect
              class="cls-1"
              x="680.59"
              y="373.75"
              width="163.56"
              height="104.53"
            />
          </clipPath>
          <clipPath id="clip-path-8">
            <rect
              class="cls-1"
              x="846.28"
              y="223.71"
              width="88.89"
              height="169.24"
            />
          </clipPath>
          <clipPath id="clip-path-9">
            <rect
              class="cls-1"
              x="846.28"
              y="223.71"
              width="88.89"
              height="169.24"
            />
          </clipPath>
          <clipPath id="clip-path-10">
            <rect
              class="cls-1"
              x="755.97"
              y="466.2"
              width="138.67"
              height="177.78"
            />
          </clipPath>
          <clipPath id="clip-path-11">
            <rect
              class="cls-1"
              x="755.97"
              y="466.19"
              width="138.67"
              height="177.78"
            />
          </clipPath>
        </defs>
        <title>Portfolio Allocation</title>
        <g class="cls-2">
          <g class="cls-3">
            <g class="cls-4">
              <g class="cls-4">
                <image
                  width="886"
                  height="885"
                  transform="translate(603.02 126.58) scale(0.71)"
                  xlink:href="Portfolio Allocation1.png"
                />
              </g>
            </g>
          </g>
        </g>
        <g class="cls-5">
          <rect
            class="cls-6"
            x="609.29"
            y="161.85"
            width="551.08"
            height="422.82"
          />
        </g>
        <g class="cls-7">
          <image
            width="828"
            height="655"
            transform="translate(600.18 120.89) scale(0.71)"
            xlink:href="Portfolio Allocation2.png"
          />
        </g>
        <path
          class="cls-8"
          d="M1032.83,366.89l-97.2,28.83a69.59,69.59,0,0,0-43.23-30.15c-.29-.08-.57-.14-.86-.2-.46-.1-.93-.19-1.39-.27a68.68,68.68,0,0,0-13-1.22,69.62,69.62,0,0,0-52.91,114.84l-52.66,55.54c-.41-.36-.81-.74-1.2-1.11a160.2,160.2,0,1,1,262.44-166.26"
        />
        <g class="cls-9">
          <g class="cls-10">
            <g class="cls-11">
              <image
                width="230"
                height="147"
                transform="translate(680.59 373.75) scale(0.71 0.71)"
                xlink:href="Portfolio Allocation3.png"
              />
            </g>
          </g>
        </g>
        <g class="cls-9">
          <g class="cls-12">
            <g class="cls-13">
              <image
                width="125"
                height="238"
                transform="translate(846.28 223.71) scale(0.71)"
                xlink:href="Portfolio Allocation4.png"
              />
            </g>
          </g>
        </g>
        <path
          class="cls-8"
          d="M943.15,629.22C886,648.77,844.68,623.55,795.4,597a207.49,207.49,0,0,1-98.16-115.86c-11.58-33.84-13.94-62.93-8.42-95.9L807.67,425a68.46,68.46,0,1,0,132.86-14.93c-.23-.68-.47-1.34-.72-2l132.26-45.24c.24.66.47,1.33.7,2C1110,473.62,1052,592,943.15,629.22"
        />
        <g class="cls-9">
          <g class="cls-14">
            <g class="cls-15">
              <image
                width="195"
                height="250"
                transform="translate(755.97 466.19) scale(0.71)"
                xlink:href="Portfolio Allocation5.png"
              />
            </g>
          </g>
        </g>
        <path
          class="cls-8"
          d="M1084,432c0,115-93.22,208.22-208.22,208.22a207.19,207.19,0,0,1-98.84-24.92l70-121.21a68.46,68.46,0,1,0,28.87-130.54c-.71,0-1.41,0-2.12,0V223.84h2.12c115,0,208.22,93.22,208.22,208.21"
        />
        <polyline
          class="cls-16"
          points="566.04 6.78 566.04 131.47 388.06 131.47 295.41 224.13 155.67 224.13 155.67 320.79 248.63 411.48 248.63 767.83"
        />
        <polyline
          class="cls-17"
          points="962.84 308.33 994.84 273.07 1114.67 273.07"
        />
        <circle class="cls-18" cx="962.73" cy="308.33" r="4.62" />
        <circle class="cls-19" cx="962.73" cy="308.33" r="5.99" />
        <polyline
          class="cls-17"
          points="797.39 314.73 765.39 279.47 645.57 279.47"
        />
        <circle class="cls-18" cx="797.51" cy="314.73" r="4.62" />
        <circle class="cls-19" cx="797.51" cy="314.73" r="5.99" />
        <polyline
          class="cls-17"
          points="753.3 500.5 721.3 535.76 635.61 535.76"
        />
        <circle class="cls-18" cx="753.42" cy="500.5" r="4.62" />
        <circle class="cls-19" cx="753.42" cy="500.5" r="5.99" />
        <text class="cls-20" transform="translate(592.23 222.43)">10%</text>
        <text class="cls-21" transform="translate(597.38 254.79)">LENDING</text>
        <text class="cls-20" transform="translate(1135.96 284.83)">65%</text>
        <text class="cls-22" transform="translate(1132.82 316.24)">
          Y
          <tspan class="cls-23" x="11.62" y="0">IELD</tspan>
          <tspan class="cls-24" x="59.68" y="0">F</tspan>
          <tspan class="cls-23" x="69.17" y="0">ARMING</tspan>
        </text>
        <text class="cls-25" transform="translate(528.23 549.18)">25%</text>
        <text class="cls-26" transform="translate(529.12 579.17)">
          SEEDFUNDING
        </text>
        <text class="cls-27" transform="translate(230.88 293.06)">
          PORTFOLIO
          <tspan x="0" y="44.8">ALLOCATION</tspan>
        </text>
      </svg>
    </div>
  </body>
</html>
